/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Navbar */
.navbar {
    background-color: #0166b1;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1500px;
    margin: 0 auto;
}

.navbar-logo {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
   
    
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}

.navbar-menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.navbar-menu li a:hover {
    color: #000000; /* Cor ao passar o mouse */
}




/* Painel de back */
.background-panel {
    background-image: url('imagens/nsc-s1000rr-P0N3H-multiimage-2560x1440.jpg.asset.1732604942185.avif'); 
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    color: white;
}

.background-panel header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.background-panel header p {
    font-size: 1.2rem;
}



/* Seção de caixas de texto */
.text-boxes {
    display: flex;
    justify-content: space-around;
    padding: 100px 100px;
    background-color: #f9f9f9;
}

.text-box {
    background-color: #0166b1;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
    width: 30%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.text-box:hover {
    transform: translateY(-10px); /* Efeito de levantar a caixa */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Sombra mais intensa */
}

.text-box h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ffffff;
}

.text-box p {
    font-size: 1rem;
    color: #ffffff;
}



/* Seção Sobre */
.about-section {
    padding: 100px 100px;
    background-color: #fff;
    text-align: center;
}

.about-container {
    max-width: 800px;
    margin: 0 auto;
}

.about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.about-section p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
}



/* Seção de vídeo */
.video-section {
    text-align: center;
    padding: 100px 100px;
    background-color: #f1f1f1;
}

.video-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.video-container {
    max-width: 1200px;
    margin: 0 auto;
}

video {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}




/* Coluna de imagens */
.image-column {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 70px;
}

.image-item {
    margin-bottom: 20px;
    text-align: center;
}

.image-item img {
    width: 100%;
    max-width: 520px;
    height: auto;
    border-radius: 10px;
}

.image-item p {
    margin-top: 0px;
    font-size: 1rem;
    color: #555;
}

.image-item h1 {
    margin-top: 1px;
    font-size: 10rem;
    color: #555;
}


.image-item img:hover {
    transform: translateY(-10px); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-container h3{
    text-align: center;
}

.about-container p{
    text-align: center;
}

footer {
    width: 100%;
    text-align: center;
    padding: 15px;
    background-color: #0166b1;
    color: white;
}

@media (max-width: 768px) {
    header {
        flex-direction: column; /* Altera a direção do flex para coluna */
        text-align: center; /* Centraliza o texto */
    }

    nav ul {
        flex-direction: column; /* Altera a direção do flex para coluna */
        gap: 10px; /* Adiciona espaço entre os itens */
        padding-top: 10px; /* Adiciona preenchimento no topo */
    }

    .cards {
        flex-direction: column; /* Altera a direção do flex para coluna */
    }
}
